# 【FAQ】SU7热点问题-第三十三集



**1、****当车辆电量低于多少的时候，会对车速限制？**
------------------------------

在车辆预估续航里程低于50km时，中控屏会弹出相关设置项弹窗及说明，此时您可选择是否开启超级省电模式；同时您也可以在驾驶过程中任意时刻主动开启或关闭超级省电模式。

请在中控屏下方控制栏打开**设置** ，进入**驾驶偏好\>超级省电模式**，点击开启或关闭该功能。

超级省电模式开启后，最高车速会被限制为90km/h。



**2、****如果需要将宠物留置在车内一段时间，能设置锁车后一直空调常开吗？**
-----------------------------------------

在车机屏幕下拉菜单栏中，打开「驻车用电保持」功能，即便关门锁车，空调、娱乐系统等用电器也将保持工作状态；同时用电保持的时长可以设置15分钟\~23小时55分钟，车辆电量耗至20%时将自动退出。



**3、****车辆使用千斤顶举升的话，应该顶在什么位置？**
-------------------------------

如需使用千斤顶或举升机对车辆进行举升，请将千斤顶支撑在门槛底部举升位置的举升支撑块上，位置如图所示，其余位置可能会造成护板损坏。

此外，**针对搭载空气悬架的小米SU7 Max，在举升或顶起车辆时，必须激活换胎模式以禁用空气悬架高度调节功能。**

小米SU7 Max换胎模式打开/关闭：在中控屏下方控制栏打开设置，**进入安全与服务\>换胎模式，点击开启或关闭该功能**。

![](https://cdn.cnbj0.fds.api.mi-img.com/b2c-mixms-kbs/b0b97748476b92e20785e114a617645a-1716278235332.png?GalaxyAccessKeyId=AKERAK5VNPCDLFH4V5&Expires=2662963035416&Signature=Up1LxF7s+VdUDf5Xjwy9d7NpYd4=)  


**4、****可以在小米汽车APP上，远程查看车辆的实时速度吗？**
-----------------------------------

您可以在小米汽车APP"车辆"页面左上角，远程查看到车辆解闭锁情况及行车状态信息。其中行车状态信息包括车辆行驶的实时速度。



**5、****如何设置提前预热电池？可以设置为自动吗？**
------------------------------

可以通过设置预约出发，自动提前预热电池，请在中控屏下方控制栏打开**设置** ，进入**充放电\>预约出发**，点击开启或关闭该功能。预约出发功能开启后，您可在下方设置预约出发时间。

预约出发功能开启后，车辆会定位记录本次地点以及设定好的预约出发时间。车辆会按照设定的出发时间，提前开启空调、预热电池，以获得更佳出行体验。此后车辆每次到达该地点后，预约出发功能都将会自动开启，此时预约出发的设置会与上次设定一样，车辆驶离该地点后，预约出发功能将会自动关闭。

预约出发功能仅在整车电量大于20%以上时才可使用。

功能开启后，在寒冷天气下，出发前45min进行唤醒，对动力电池进行预热。

功能开启后，车辆会提前10min自动开启空调。

<br />